# ZoundBox

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mobile/apicalljetcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/apicalljetcompose/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mobile/apicalljetcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mobile/apicalljetcompose/ui/theme/api/: Api.kt
app/src/main/java/com/mobile/apicalljetcompose/ui/theme/constants/: AppConstants.kt
app/src/main/java/com/mobile/apicalljetcompose/ui/theme/data/: CloudSongs.kt  Favorite.kt  Playlist.kt  PlaylistSongs.kt  Song.kt  SongData.kt
app/src/main/java/com/mobile/apicalljetcompose/ui/theme/database/: AppDatabase.kt  SongDao.kt
app/src/main/java/com/mobile/apicalljetcompose/ui/theme/network/: RetrofitInstance.kt
app/src/main/java/com/mobile/apicalljetcompose/ui/theme/repository/: Repository.kt
app/src/main/java/com/mobile/apicalljetcompose/ui/theme/route/: AppNavigation.kt
app/src/main/java/com/mobile/apicalljetcompose/ui/theme/screens/: ArtistsScreen.kt  FavoriteScreen.kt  PlayListScreen.kt  PlayerPage.kt  PlaylistSongsScreen.kt  SearchScreen.kt  SongsScreen.kt  SplashScreen.kt  TabScreen.kt
app/src/main/java/com/mobile/apicalljetcompose/ui/theme/thememanager/: ThemePreferenceManager.kt
app/src/main/java/com/mobile/apicalljetcompose/ui/theme/utils/: PermissionHandler.kt  SpeechRecognizerHelper.kt
app/src/main/java/com/mobile/apicalljetcompose/ui/theme/viewmodel/: FavoriteViewModel.kt  PlayerViewModel.kt  PlaylistViewModel.kt  SearchViewModel.kt  SongViewModel.kt
app/src/main/res/drawable/: baseline_check_24.xml  baseline_check_circle_24.xml  baseline_check_circle_outline_24.xml  baseline_color_lens_24.xml  baseline_dark_mode_24.xml  baseline_light_mode_24.xml  baseline_pause_24.xml  baseline_play_arrow_24.xml  baseline_skip_next_24.xml  baseline_skip_previous_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mobile/apicalljetcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
